Rex Raptor :

Alpha the Magnet Warrior 1400/1700
Efe-Mad Sword Beast 1400/1200
Fiend Sword 1400/800
Blue-Eyed Silver 900/700
Two-Mouth Darkruler 900/700
Efe-Morphing Jar #2 800/700
Petit Dragon 600/700

Seto Kaiba : PERDI !!!

Tea :

Mág-Polymerization
Mág-Raigeki

Efe-Lady Assailant 1500/1000
Ancient Elf 1450/1200
Efe-Fire Princess 1300/1500 2x
Sonic Maid 1200/900
Spirit of the Harp 800/2000

Yugi Muto : PERDI !!!

Arm-Call of the Haunted
Arm-Magic Cylinder
Arm-Mirror Force
Mág-Change of Heart
Mág-Dark Hole

6-Efe-Dark Magician Girl 2000/1700 2x

Gemini Elf 1900/900
Beta the Magnet Warrior 1700/1600
High Tide Gyojin 1650/1300
Efe-Cyber Jar 900/900
Efe-Magician of Faith 300/400

Meu deck :
Arm-Mirror Force
Arm-Negate Attack
Arm-Torrential Tribute
Arm-Trap Hole ( P12 ) = 2x
Mág-Change fo Heart
Mág-Dark Magic Ritual
Mág-Fissure ( P 11 ) = 2x
Mág-Monster Reborn
Mág-Mystical Space Typhoon

R-Magician of Black Chaos 2800/2600
7-Dark Magician 2500/2100
6-Summoned Skull 2500/1200
F-Chimera the Flying 2100/1800
5-Berfomet 1400/1800

Efe-Dark Elf 2000/800 ( P10 )
Dragon Zombie 1600/0 ( P1 )
Gazelle the King 1500/1200
Giant Rat 1400/1450
Celtic Guardian 1400/1200
Grappler 1300/1200
Minomushi Warrior 1300/1200
Beaver Warrior 1200/1500
Mammoth Graveyard 1200/800
Silver Fang 1200/800 = 2x
Efe-Penguin Soldier 750/500
Efe-Kuriboh 300/200
Giant Soldier 1300/2000 = 2x
Mystical Elf 800/2000

Cartas obtidas no jogo anterior :

Arm-Trap Hole ( P12 ) 3x
0420 6964
Mág-Fissure ( P 11 )
6678 8016
Efe-Dark Elf 2000/800 ( P10 )
2141 7692
Dragon Zombie 1600/0 ( P1 )
6667 2569
Efe-Maha Vailo 1550/1400 ( P16 )

Alligator's Sword 1500/1200 ( P2 )
The Snake Hair 1500/1200 ( P9 )
Ancient Elf 1450/1200 ( P19 )
Hibikime 1450/1000 ( P3 )
Alpha the Magnet 1400/1700 ( P15 )

Red Archery Girl 1400/1500 ( P18 ) 2x
Efe-Giant Rat 1400/1450 ( P20 )
Efe-Blast Sphere 1400/1400 ( P13 )
Celtic Guardian 1400/1200 ( P14 ) !!!
Winged Dragon 1400/1200 ( P4 )

Beaver Warrior 1200/1500 ( P5 ) !!!
Prevent Rat 500/2000 ( P6 )
Mystical Elf 800/2000 ( P7 ) 2x
Spirit of the Harp 800/200 ( P8 ) 2x
Aqua Madoor 1200/2000 ( P17 ) 2x
