Kuriboh :

Mág-Multiply
Mág-Mystical Space Typhoon
La Jinn the Mystical 1800/1000
Efe-Maha Vailo 1550/1400 x2
Efe-Kuriboh 300/200 x2

x
x
x

Scapegoat :

PERDI

x
x
x


Skull Servant :

Efe-Mystic Tomato 1400/1100
Efe-Goblin Zombie 1100/1050
Efe-Exiled Force 1000/1000
Efe-Des Lacooda 500/600
Efe-King of the Skull ?/0

x
x
x

Watapon :

PERDI

x
x
x

Meu deck :

Luster Dragon 1900/1600 x2
Efe-Element Dragon 1500/1200
Efe-Twin-Headed Behem 1500/1200
Efe-Masked Dragon 1400/1100 x3
Efe-Armed Dragon LV3 1200/900