Duelista : Menina da Loja   > V
Duelista : Carteiro da Loja > P
Duelista : Rua Loiro        > V
Duelista : Rua Menina       > V
Joey Wheeler                > V
Senhor conversando :

Bakura :

Arm-Trap Hole

3-Armored Zombie 1500/0
2-Clown Zombie 1350/0
4-Dark Assailant 1200/1200

x
x
x

Boné : 

VENCI 

x
x
x

Caipira na Loja 

4-Kabazauls 1700/1500
4-Flying Kamakiri #2 1500/800
4-Cyber Soldier of Darkworld 1400/1200
4-Red Archery Girl 1400/1500
4-Mon Larvas 1300/1400

x
x
x

Duelista : Menina da loja

Armored Zombie 1500/0
Fairy's Gift 1400/1000
Lord of Zemia 1300/1000
The All-Seeing 1300/500

Duelista : Carteiro da Loja 
PERDI

Duelista : Rua Loiro

5-Giga Gagagigo 2450/1500
6-Steel Ogre Grotto 1900/2200
5-Steel Ogre Grotto #1 1400/1800

Neo Bug 1800/1700
Betta the Magnet 1700/1600
Ghoul With Appetite 1600/1200 x2
Skull Mariner 1600/900

Ancient Elf 1450/1200
Bean Soldier 1400/1300
Spirit of the Books 1400/1200
Lord of the Lamp 1400/1200
Fireyarou 1300/1000
Kuwagata Alpha 1250/1000 x2
Stone Ghost 1200/1000
Fiend Kraken 1200/1400
Enchanting Mermaid 1200/900
Torike 1200/600
Little D 1100/700
Hero of the East 1100/1000
Guardian of the Laby 1000/1200
Rock Ogre Grotto #1 800/1200 x2
Efe-Penguin Soldier 750/500
Efe-Hane-Hane 450/500
Oni Tank T-34 1400/1700
Giant Soldier of Stone 1300/1200
x
x
x
Duelista : Rua Menina

Blue-Winged Crown 1600/1200
Guardian of the Sea 1300/1000
Frenzied Panda 1200/1000
Bio-Mage 1150/1000

x
x
x

Joey Wheeler :

Axe Raider 1700/1150
Alligator's Sword 1500/1200
Kojikocy 1500/1200
Efe-Time Wizard 500/400

x
x
x

Senhor conversando :

5-Giga Gagagigo 2450/1500

4-Harpie's Brother 1800/600
4-Alligator's Sword 1500/1200
4-The Snake Hair 1500/1200
3-Enchanting Mermaid 1200/900
3-Ancient Brain 1000/700

x
x
x

Senhora conversando :

R-8-Magician of Black 2800/2600
7-Dark Magician 2500/2100

Efe-4-Hysteric Fairy 1800/500
4-Dunames Dark Witch 1800/1050 x2
4-Alligator's Sword 1500/1200
4-Master&Expert 1200/1000
3-Ice Water 1150/900
3-Giant Soldier of Stone 1300/2000
x
x
x

Tristan :

Arm-Skull Dice
Arm-Trap Hole
Mág-Axe of Despair
Mág-Fusion Sage
Mág-Horn of the Unicorn

Efe-4-Goblin Attack 2300/0
3-Ancient Brain 1000/700

x
x
x

Meu deck :

Arm-Castle Walls
Mág-Card Destruction
Mág-Dark Hole
Mág-De-Spell
Mág-Fissure

6-Summoned Skull 2500/120

Axe Raider 1700/1150 x2
Neo the Magic Sword 1700/1000
Two-Headed King 1600/1200
Great White 1600/800
Crawling Dragon #2
Dragon Zombie 1600/0 x2
Man-Eating Treasure 1600/1000
Baron of the Fiend Sword 1550/800
Giant Flea 1500/1200
Kojikocy 1500/1200
Mystic Clown 1500/1000
Gazelle the King 1500/1200
Ancient Elf 1450/1200
Sorcerer of the Doom 1450/1200
Winged Dragon 1400/1200
Celtic Guardian 1400/1200
Spirit of the Books 1400/1200
Witty Phantom 1400/1300
Feral Imp 1300/1400
Beaver Warrior 1200/1500
Griffore 1200/1500
Efe-4-Masked Sorcerer 900/1400
Efe-3-Trap Master 500/1100
Efe-2-Man-Eater Bug 450/600
Giant Soldier 1300/2000
4-Mystical Elf 800/2000
Efe-4-Wall of Illusion 1000/1850
