Meu Deck :

Monstros :
Lv 4 ou - Atq 1500 ou + = 9
Lv 4 ou - Def 1500 ou + = 1
Spc Sum¹ (wind) = 1
Destruir Monstro² = 3
Voltar p/ mão³ = 1
Copiar⁴ = 1

Monstros : 18
6-Harpie Lady Sis 1950/2100 x1
4-Luster Dragon 1900/1600   x1
4-Harpie's Brother 1800/600 x1
4-Cyber Harpie La 1800/1300 x1
4-Nin-Ken Dog 1800/1000     x1
4-Sonick Duck 1700/700      x1
4-Silpheed 1700/700         x1
4-Birdface 1600/1600        x1
¹4-Garuda the Wind 1600/1200 x1
4-Skull Red Bird 1550/1200  x1
4-Harpie Lady 1300/1400     x2
²4-Exiled Force 1000/1000    x1
²3-Yomi Ship 800/1400        x1
³1-Penguin Soldier 750/500   x1
²2-Man-Eater Bug 450/600     x1
1-Magician of Faith 300/400 x1
⁴1-Copycat 0/0               x1

Mágicas : 19

Equipamento¹ = 5
Terreno² = 2
Destruir monstro³ = 4

¹Axe of Despair 
¹Black Pendant   x2
Book of Moon
Cyber Shield
Elegant Egotist
³Fissure          x3
¹Gust Fan
²Harpie's Hunting Ground
¹Horn of the Unicord
Monster Reincarnation
²Rising Air Current
Scapegoat
³Smashing Ground
Swords of Revealing Light
Upstart Goblin x2

Armadilhas : 6

Puxar carta¹ = 1
Negar mágica² = 1
Spc Sum³ = 2

¹Jar of Greed 
²Magic Jmmer
³Michizure x2
Negate Attack
Trap Hole