GBA - YGO GXDuelAcad

Jaden Yuki

PERDI

x
x
x

Professor Banner

PERDI

x
x
x

Syrus Trusdale

Mág-Card Destruction
6-Efe-UFOroid 1200/1200 x2
Efe-Patroid 1200/12000
Efe-Gyroid 1000/1000
Bokoichi the Freightening Car 500/500
Efe-A-Team: Trap Disposal 300/400

x
x
x

Meu Deck :

Mág-Black Pendant
Mág-Book of Moon
Mág-Burning Spear
Mág-Giant Trunade
Mág-Nobleman of Extermination
Mág-Polymerization
Mág-Salamandra
Mág-Sparks
Mág-Tribute to the Doomed
Mág-Upstart Goblin
F-8-Meter B Dragon 3500/2000
7-Red-Eyes B Dragon 2400/2000
R-7-Legendary Flame Lord 2400/2000
6-Twin-Headed Fire Dragon 2200/1700
6-Meteor Dragon 1800/2000
Blazing Inpachi 1850/0 x2
Darkfire Soldier #1 1700/1150 x2
Darkfire Soldier #2 1700/1100 x2
Efe-Spirit of Flames 1700/1000
Efe-Lady Assailant 1500/1000
Efe-UFO Turtle 1400/1200
Efe-The Thing ... Crater 1000/1200
Efe-Needle Worm 750/600
Efe-Little Chimera 600/550
Efe-Ultimate Baseball Kid 500/1000
Efe-Man-Eater Bug 450/600
Efe-Magician of Faith 300/400
Charcoal Inpachi 100/2100
Efe-Inferno 1100/1900