GBA - YGO WorldChamp2004

Ryou Bakura :

Mág-Black Pendant

5-Steel Ogre Grotto #1 1400/1800
5-Misairuzame 1400/1600

Efe-Slate Warrior 1900/400
Efe-Maha Vailo 1550/1400
Zarigun 600/700
Ganigumo 600/800
Phantom Ghost 600/800
Candle of Fate 600/600
Droll Bird 600/500
Lala Li-oon 600/600
Hinotama Soul 600/500

Earthbound Spirit 500/2000

x
x
x

Tea Gardner :

Arm-Enchanted Javelin
Arm-Gift of the Mystical
Arm-Numinous Healer
Arm-Solemn Wishes

5-Illusionist Faceless 1200/2200
Efe-Fire Princess 1300/1500
Efe-Nimble Momonga 1000/100 3x
MechMole Zombie 500/400
Shadow Specter 500/200
Robolady 450/900
Air Marmot of Nefa 400/600
Pot the Trick 400/400
Efe-Kiseitai 300/800

Efe-The Forgiving Maiden 850/2000

x
x
x

Tristan Taylor :

Zarigun 600/700
Droll Bird 600/500
Weather Control 600/400
Swordsman of Landstar 500/1200
Embryonic Beast 500/750
Dig Beak 500/800 

x
x
x

Trusdale :

Arm-Backup Soldier
Arm-Call of the Haunted
Arm-Jar of Greed x2
Arm-Mirror Force
Arm-Negate Attack x2
Arm-Torrential Tribute
Arm-Trap Hole x2
Mág-Gracefull Charity
Mág-Monster Reborn
Mág-Pot of Greed
Mág-Raigeki
Mág-Swords of Revealing Light
Mág-Upstart Goblin

5-Giant Turtle 1400/1800

Efe-Mystic Tomato 1400/1100 x2
Efe-Witch of the Black 1100/1200
Efe-Penguin Soldier 750/500
Dark Prisoner 600/1000
Monster Egg 600/900
Petit Angel 600/900
Lucky Trinket 600/800
Phantom Ghost 600/800
Left Arm of the Forbiden One 200/300

x
x
x

Yugi Muto : PERDI

Arm-Call of the Haunted
Arm-Magic Jammer
Arm-Mirror Force

Mág-Dark Hole
Mág-Premature Burial
Mág-Raigeki

7-Mikazukinoyaiba 2200/2350

6-Summoned Skull 2500/1200

Gemini Elf 1900/900
Kaminarikozou 700/600
Meotoko 700/600
Phantom Dewan 700/600
Fire Reaper 700/500
Sectarian of Secrets 700/500

x
x
x

Meu Deck :

6-Summoned Skull 2500/1200

Efe-Dark Elf 2000/800
Gemini Elf 1900/900 = x2
7 Colored Fish 1800/800 = x2
Giant Red Seasnake 1800/800
Harpie's Brother 1800/600
Master Kyonshee 1750/1000
Battle Ox 1700/1000
Darkfire Soldier #2 1700/1100
Kabazauls 1700/1500
Whiptail Crow 1650/1600
Rogue Doll 1600/1000
Crawling Dragon #2 1600/1200 x2
Crazy Fish 1600/1200
Faith Bird 1500/1100
Pale Beast 1500/1200
Maiden of the Moonlight 1500/1300 x2
Witch of the Black 1100/1200
The Illusory Gentleman 1500/1600
Giant Soldier 1300/2000
Spirit of the Harp 800/2000
x
x
x
Pack : Blue-Eyes
Green Phantom 500/1600

Pack : Red-Eyes
Beaver Warrior 1200/1500

Pack : Caveira
Kojikocy 1500/1200

Pack : Dragão Luz
Efe-Dark Elf 2000/800
7 Colored Fish 1800/800
Efe-Dream Clown 1200/900
Efe-Witch of the Black 1100/1200
Efe-Muka Muka 600/300
Prevent Rat 500/2000
Efe-Dragon Piper 200/1800

Pack : Soldado
Ritual 

