Bakura Ryou

Mág-Axe of Despair

6-Pumpking the King 1800/2000

Efe-Dark Elf 2000/800  2x
( 2141 7692 )
Dragon Zombie 1600/0
The Snake Hair 1500/1200 2x
( 2949 1031 )
Armored Zombie 1500/0
Clown Zombie 1350/0
Magical Ghost 1300/1400
Trial of Nightmare 1300/900

Fire Reaper 700/500

Joey Wheeler

Mág-Heavy Storm
Mág-Monster Reborn

Dragon Zombie 1600/0
( 6667 2569 )
Alligator's Sword 1500/1200
( 6442 8736 )
Blackland Fire Dragon 1500/800

Mystic Horseman 1300/1550 2x
Beaver Warrior 1200/1500
Hitotsu-Me Giant 1200/1000
Torike 1200/600
Battle Warrior 700/1000

Tea Gardner

Mág-Monster Reborn

5-Queen of Antumn Leaves 1800/1500
Beaver Warrior 1200/1500
( 3245 2818 )
Oscillo Hero #2 1000/500
Petit Angel 600/900
Petit Dragon 600/700
Fairywitch 800/1000
Mystical Elf 800/2000
( 1502 5844 )

Tristan Taylor

Mág-Dark-Piercing Light
Mág-Goblin's Secret Remedy
Mág-Mooyan Curry
Mág-Soul of the Pure
5-Ansatsu 1700/1200
Hibikime 1450/1000
( 6450 1875 )
Sonic Madid 1200/900
Stuffed Animal 1200/900
Masaki the Legendary Swords 1100/1100
Vishwar Randi 900/700
Shadow Specter 500/200
Skull Servant 300/200
Prevent Rat 500/2000
( 0054 9481 )
Spirit of the Harp 800/2000 
( 8077 0678 )

Yugi Muto

Arm-Trap Hole

Mág-Monster Reborn
Mág-Red Medicine

Winged Dragon 1400/1200
( 8779 6900 )
Hitotsu-Me Giant 1200/1000
Mammoth Graveyard 1200/800 2x
Efe-Sangan 1000/600
Yamatano Dragon 900/300
Meda Bat 800/400
Petit Dragon 600/700
Air Marmot of Nefa 400/600
Efe-Kuriboh 300/200
Mystical Elf 800/2000

Meu deck :

Arm-Trap Hole ( P12 ) 3x
Mág-Dark Hole
Mág-Fissure ( P 11 )
Mág-Mystical Space = 2x
5-Summoned Skull 2500/1200
Efe-Dark Elf 2000/800 ( P10 )
7 Colored Fish 1800/800
Battle Ox 1700/0
Ryu-Kishin Powered 1600/1200
Dragon Zombie 1600/0 ( P1 )
Efe-Maha Vailo 1550/1400 ( P16 )
Alligator's Sword 1500/1200 ( P2 )
Koumouri Dragon 1500/1200
The Snake Hair 1500/1200 ( P9 )
Ancient Elf 1450/1200 ( P19 )
Alpha the Magnet 1400/1700 ( P15 )
Red Archery Girl 1400/1500 ( P18 ) 2x
Efe-Giant Rat 1400/1450 ( P20 )
Efe-Blast Sphere 1400/1400 ( P13 )
Efe-Witch of the Black 1100/1200 
Prevent Rat 500/2000 ( P6 )
Mystical Elf 800/2000 ( P7 ) 2x
Spirit of the Harp 800/200 ( P8 ) 2x
Aqua Madoor 1200/2000 ( P17 ) 2x

Removidos :
Hibikime 1450/1000 ( P3 )
Celtic Guardian 1400/1200 ( P14 ) !!!
Winged Dragon 1400/1200 ( P4 )
Beaver Warrior 1200/1500 ( P5 ) !!!

Weekly Yu-Gi-Oh! = 5 cartas
Weekend Duel = Duelo melhor de 3
Yu-Gi-Oh! Magazine = 5 cartas
Grandpa Cup - Qualifying Round
Nation Championship - 1st Round


Cartas obtidas :

Arm-Trap Hole ( P12 ) 3x
Mág-Fissure ( P 11 )
Efe-Dark Elf 2000/800 ( P10 )
Dragon Zombie 1600/0 ( P1 )
Efe-Maha Vailo 1550/1400 ( P16 )

Alligator's Sword 1500/1200 ( P2 )
The Snake Hair 1500/1200 ( P9 )
Ancient Elf 1450/1200 ( P19 )
Hibikime 1450/1000 ( P3 )
Alpha the Magnet 1400/1700 ( P15 )

Red Archery Girl 1400/1500 ( P18 ) 2x
Efe-Giant Rat 1400/1450 ( P20 )
Efe-Blast Sphere 1400/1400 ( P13 )
Celtic Guardian 1400/1200 ( P14 ) !!!
Winged Dragon 1400/1200 ( P4 )

Beaver Warrior 1200/1500 ( P5 ) !!!
Prevent Rat 500/2000 ( P6 )
Mystical Elf 800/2000 ( P7 ) 2x
Spirit of the Harp 800/200 ( P8 ) 2x
Aqua Madoor 1200/2000 ( P17 ) 2x

*Booster Pack : 

-Dark Magician
Arm-Trap Hole ( 0420 6964 ) 3x
Mág-Dark Hole ( 5312 9443 ) Limit 1
Mág-Fissure ( 6678 8016 )

-Mystical Elf
Mág-Swords of Revealing

-Relinshed ( 14 )
Maha Valo ( 9301 3676 )

-Millenium Puzzle
Efe-Blast Sphere ( 2630 2522 )
Celtic Guardian ( 9115 2256 )

-Millenium Puzzle Yellow ( 23 )
Alpha the Magnet ( 9978 5935 )


Red Archery Girl ( 6557 0596 )
Acqua Madoor ( 8563 9257 ) 

Giant Rat 1400/1450 ( 9701 7120 )
Kanan the Sword ( NO  PASS )
Ancient Elf ( 9322 1206 )